import random


def generate_deck(_suits, _cards):
    random.seed(0)
    n = 0
    deck = [(i, j) for i in _suits for j in _cards]
    random.shuffle(deck)
    while True:
        yield deck[n]
        n += 1
        if n == 52:
            random.shuffle(deck)
            n = 0


suits = ["Spades", "Hearts", "Clubs", "Diamonds"]
cards = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
shuffled_deck = generate_deck(suits, cards)


def get_next_card():
    return next(shuffled_deck)


# DO NOT EDIT ABOVE THIS LINE
# BELOW THIS LINE WILL BE YOUR SOLUTION

_money = int(input("Sage's money: "))
_games = int(input("Number of games: "))

print("King's cards: " + get_next_card() + ", " + get_next_card())

